# .env

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456a@
POSTGRES_DB=keycloak

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456a@

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin